
spring.application.name=corexfin
server.servlet.context-path=/corexfin


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tca@admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

#instead of ddl-auto
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
